include ../../Makelib
include    ../Makelib

TEX_SHEET    := $(wildcard *_sheet.tex)
TEX_SOLUTION := $(wildcard *_solution.tex)

PDF_SHEET    := $(TEX_SHEET:.tex=.pdf)
PDF_SOLUTION := $(TEX_SOLUTION:.tex=.pdf)

.PHONY:   all sheet solution
all:      sheet solution
sheet:    $(PDF_SHEET)
solution: $(PDF_SOLUTION)